# connect.koi

./: .gitignore  CNAME  Connect Koi.sln  Dnn Connect Koi.sln  Dnn Connect XSF Module.sln  Gemfile  README.md  _config.yml  about.md  components.html  components.md  css-framework-codes.md  css-frameworks.md  dnn-theme.md  dnn-themes.md  dnn.md  index.md  koi.json
Connect.Dnn.Koi/: Connect.Dnn.Koi.csproj  Connect_Dnn_Koi.dnn  DnnSkinFile.cs  DnnSkinPolymorph.cs  Helpers.cs  ReleaseNotes.txt  packages.config
Connect.Dnn.Koi/BuildScripts/: ModulePackage.targets
Connect.Dnn.Koi/Dnn.Koi/: DnnSkinFile.cs
Connect.Dnn.Koi/Koi/: Koi.cs
Connect.Dnn.Koi/Koi.Dnn/: DetectAndCacheDnnThemeCssFramework.cs  DetectKoiOfCurrentDnnTheme.cs
Connect.Dnn.Koi/Koi/Context/: AssemblyHandling.cs  HttpContextState.cs  ToolsForCurrentState.cs
Connect.Dnn.Koi/Properties/: AssemblyInfo.cs
Connect.Koi/: Connect.Koi.csproj  Connect.Koi.csproj.DotSettings  Constants.cs  CssFrameworks.cs  ICss.cs  ICssBuilder.cs  ICssInfo.cs  IKoiCss.cs  Koi.cs  KoiCss.cs  Messages.cs  Polymorph.cs
Connect.Koi/Configuration/Json/: ConfigurationSet.cs  Polymorph.cs  Root.cs
Connect.Koi/Context/: HttpContextState.cs  StateBase.cs
Connect.Koi/Detectors/: CssFramework.cs  ICssFrameworkDetector.cs
Connect.Koi/Html/: BuilderBase.cs  Css.cs
Connect.Koi/Internals/: AsEnumerableExtensionMethods.cs  AssemblyHandling.cs  EnforceNamedParameters.cs  HttpContext.cs  Keys.cs
Connect.Koi/InternalsV1Static/: HttpContextState.cs
Connect.Koi/Polymorphing/: Instance.cs  InstanceWithParts.cs
Connect.Koi/Polymorphing/Configuration/: EditionMap.cs  FullConfig.cs  PartMapReader.cs  PartMaps.cs  PartsMap.cs  PolymorphConfiguration.cs
Connect.Koi/Polymorphing/Detection/: AutoDetectBase.cs  AutoDetectTyped.cs  CookieDetection.cs  TestDetection.cs
Connect.Koi/Polymorphing/Scope/: Scope.cs
Connect.Testing.Dnn.Koi.Polymorphism/: Connect.Testing.Dnn.Koi.Polymorphism.csproj  LoadJson.cs
Connect.Testing.Dnn.Koi.Polymorphism/Properties/: AssemblyInfo.cs
Connect.Testing.Koi/: Connect.Testing.Koi.csproj  Constants.cs  Koi_Class.cs  Koi_Is.cs  Koi_IsUnknown.cs  Koi_Pick.cs  Koi_PickCss.cs  TestKoi.cs
Connect.Testing.Koi.Polymorphism/: BasicTests.cs  Connect.Testing.Koi.Polymorphism.csproj
Connect.Testing.Koi.Polymorphism/LoadConfiguration/: FullConfig.cs  LoadBase.cs  LoadJson.cs  Minimal.cs
Connect.Testing.Koi.Polymorphism/Properties/: AssemblyInfo.cs
Connect.Testing.Koi.Polymorphism/TInstance/: InstanceTest.cs  InstanceTestBase.cs  InstanceWithPartsTests.cs
Connect.Testing.Koi/Properties/: AssemblyInfo.cs
Connect.Xsf/: Connect.Koi.csproj  Css.cs  FrameworkResolver.cs  Keys.cs  Koi.cs  Part.cs  Pond.cs  State.cs  TemplateHelper.cs  TemplateHelper_Class.cs
Connect.Xsf/Helpers/: AssemblyHandling.cs  ExtensionMethods.cs
Connect.Xsf/Properties/: AssemblyInfo.cs
Connect.Xsf/Web/: HttpContextState.cs  RequestState.cs
Dnn Connect XSF Module/: Dnn Connect Koi Module.csproj  Dnn Connect XSF Module.csproj  DnnSkinFile.cs  DnnSkinFileResolver.cs  Dnn_Connect_XSF_Module.dnn  License.txt  ReleaseNotes.txt
Dnn Connect XSF Module/Properties/: AssemblyInfo.cs
Koi/: Connect.Koi.csproj  Css.cs  FrameworkResolver.cs  HttpContext.cs  Keys.cs  Koi.cs  Koi.csproj  Pond.cs  State.cs  TemplateHelper.cs  TemplateHelper_Class.cs
Koi/Context/: HttpContextState.cs  StateBase.cs
Koi/Helpers/: AssemblyHandling.cs  ExtensionMethods.cs
Koi/Html/: Css.cs
Koi/Internals/: AsEnumerableExtensionMethods.cs  HttpContext.cs
Koi/Web/: HttpContextState.cs
_posts/: 2018-02-28-welcome-to-jekyll.markdown
_sections/: 01banner.html  02vision.html  03idea.html  04simple.html  10multi-cms.html  20open-source.html  banner.html  intro.html
_site/: README.md
koi.json/bs3/: koi.json
koi.json/bs4/: koi.json
koi.json/fnd6/: koi.json
koi.json/mtz1/: koi.json
koi.json/smt2/: koi.json
koi.json/uik2/: koi.json
