﻿<h3>Connect_Koi</h3>
<p class="Contributor">
	dnn-connect.org <br />
	<a href="mailto:info@2sxc.org">info@2sxc.org</a><br />
	<a href=https://2sxc.org/>https://2sxc.org/</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Connect_Koi</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>