<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net6.0;net7.0;</TargetFrameworks>
    <RootNamespace>Connect.Koi</RootNamespace>
    <AssemblyName>Connect.Koi</AssemblyName>
    <AssemblyVersion>03.00.01</AssemblyVersion>
    <FileVersion>03.00.01.0</FileVersion>
    <Version>03.00.01</Version>
    <!-- Deterministic=False ~is~ **was** necessary, so the version-number can contain an `*` which isn't used any more -->
    <Deterministic>True</Deterministic>
    <Copyright>Copyright (MIT) 2023 2sic</Copyright>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
  </ItemGroup>-->

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.1.22</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.1.22</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
