<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Dnn_Connect_XSF_Module" type="Module" version="00.00.01">
      <friendlyName>Dnn_Connect_XSF_Module</friendlyName>
      <description>dnn-connect.org Dnn_Connect_XSF_Module module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>dnn-connect.org</name>
        <organization>dnn-connect.org</organization>
        <url>https://2sxc.org/</url>
        <email>info@2sxc.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Dnn_Connect_XSF_Module</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Dnn_Connect_XSF_Module</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Dnn_Connect_XSF_Module</moduleName>
            <foldername>Dnn_Connect_XSF_Module</foldername>
            <businessControllerClass>Connect.Dnn_Connect_XSF_Module.Components.FeatureController, Dnn_Connect_XSF_Module</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Dnn_Connect_XSF_Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Dnn_Connect_XSF_Module/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Dnn_Connect_XSF_Module/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Dnn_Connect_XSF_Module/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Dnn_Connect_XSF_Module Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Connect.Dnn_Connect_XSF_Module.Components.FeatureController, Dnn_Connect_XSF_Module</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Dnn_Connect_XSF_Module.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>